#!/nix/store/3m2sza73m9gk0zc5h9pbzlbmygy070fi-quickemu-4.9.7/bin/quickemu --vm
guest_os="linux"
disk_img="../data/bazzite-latest-kde/disk.qcow2"
iso="../data/bazzite-latest-kde/bazzite-nvidia-open-stable-live-amd64.iso"
