#!/nix/store/ax3r28jivfsbq1pqq4w7mk3vd2hw2bgp-quickemu-4.9.7-unstable-2025-12-28/bin/quickemu --vm
guest_os="macos"
disk_img="../data/macos-sequoia/disk.qcow2"
img="../data/macos-sequoia/RecoveryImage.img"
disk_size="128G"
macos_release="sequoia"
