# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

monitor=DP-4, 3440x1440@100.00, 0x0, 1
monitor=HDMI-A-2, 2560x1440@75.00, 3440x0, 1.066667

# -- FORCE WORKSPACES TO MONITORS --
workspace = 1, monitor:DP-4
workspace = 2, monitor:DP-4
workspace = 3, monitor:DP-4
workspace = 4, monitor:DP-4
workspace = 5, monitor:DP-4

workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:HDMI-A-2
workspace = 10, monitor:HDMI-A-2

#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}